<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1 { /* box-level */
        background-color: brown;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: black;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /*
        short hand -> padding: 10px;
        */

        outline-width: 5px;
        outline-style: dashed;
        outline-color: chocolate;
    }

    a { /* inline-level */
        border-width: 10px;
        border-style: solid;
        border-color: brown;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>