<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: 'Times New Roman', Times, serif;
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16 px = 1em
        */
        font-size: 1em;
    }

    h1 {
        font-family: 'Work Sans', sans-serif;        
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        /*
        shorthand
        font: font-style -> font-weight -> font-size -> font-family;

        font: italic bolder 3em 'sans-serif'
        */
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nemo fugit temporibus. Natus perspiciatis enim tempore, quibusdam voluptas pariatur nisi recusandae. Praesentium, labore molestiae. Fuga optio necessitatibus ea id praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis necessitatibus fugiat et maiores, in optio! Ut, nulla aliquid? Nihil neque eum mollitia doloribus sint minima id excepturi consectetur adipisci quis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid maxime commodi vel magnam magni minima assumenda delectus esse odio laborum. Architecto voluptatem facere, veniam nulla non velit delectus cum eligendi?</p>
    <h2>Subutítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore porro, ipsa dolorum quos vitae quasi, maxime odit quaerat quibusdam nobis sit quo quam ab. Porro odio eius dolorem nisi.</p>
</body>
</html>